Protel Design System Design Rule Check
PCB File : C:\Waterloop\electrical-G6-BMS\slave_rev1\BMS_SLAVE\SLAVE_BOARD_r1.PcbDoc
Date     : 2023-02-07
Time     : 3:31:54 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room CELL_10 (Bounding Region = (39.007mm, 60.07mm, 44.728mm, 63.845mm) (InComponentClass('CELL_10'))
Rule Violations :0

Processing Rule : Room CELL_6 (Bounding Region = (33.236mm, 48.775mm, 38.358mm, 52.235mm) (InComponentClass('CELL_6'))
Rule Violations :0

Processing Rule : Room CELL_2 (Bounding Region = (40.656mm, 38.861mm, 45.406mm, 42.321mm) (InComponentClass('CELL_2'))
Rule Violations :0

Processing Rule : Room CELL_4 (Bounding Region = (30.699mm, 38.847mm, 35.449mm, 42.307mm) (InComponentClass('CELL_4'))
Rule Violations :0

Processing Rule : Room CELL_9 (Bounding Region = (33.243mm, 60.108mm, 39.027mm, 63.483mm) (InComponentClass('CELL_9'))
Rule Violations :0

Processing Rule : Room Chip (Bounding Region = (39.606mm, 37.205mm, 84.706mm, 67.335mm) (InComponentClass('Chip'))
Rule Violations :0

Processing Rule : Room CELL_1 (Bounding Region = (45.752mm, 38.814mm, 51.473mm, 42.589mm) (InComponentClass('CELL_1'))
Rule Violations :0

Processing Rule : Room CELL_3 (Bounding Region = (34.942mm, 38.815mm, 40.662mm, 42.59mm) (InComponentClass('CELL_3'))
Rule Violations :0

Processing Rule : Room CELL_5 (Bounding Region = (33.651mm, 44.472mm, 38.807mm, 47.901mm) (InComponentClass('CELL_5'))
Rule Violations :0

Processing Rule : Room CELL_8 (Bounding Region = (33.585mm, 55.965mm, 38.28mm, 59.468mm) (InComponentClass('CELL_8'))
Rule Violations :0

Processing Rule : Room CELL_7 (Bounding Region = (33.465mm, 52.045mm, 39.492mm, 55.569mm) (InComponentClass('CELL_7'))
Rule Violations :0

Processing Rule : Room CELL_11 (Bounding Region = (43.959mm, 58.899mm, 49.68mm, 62.674mm) (InComponentClass('CELL_11'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01