Record=TopLevelDocument|FileName=Monitoring IC.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL1|SchDesignator=CELL1|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL2|SchDesignator=CELL2|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL3|SchDesignator=CELL3|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL4|SchDesignator=CELL4|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL5|SchDesignator=CELL5|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL6|SchDesignator=CELL6|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL7|SchDesignator=CELL7|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL8|SchDesignator=CELL8|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL9|SchDesignator=CELL9|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL10|SchDesignator=CELL10|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL11|SchDesignator=CELL11|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=Port A Transformer|SchDesignator=Port A Transformer|FileName=Transformer_Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transformer_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=Port B Transformer|SchDesignator=Port B Transformer|FileName=Transformer_Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transformer_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=Thermistor Block|SchDesignator=Thermistor Block|FileName=THERMISTOR_SHEET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=THERMISTOR_SHEET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
