Record=TopLevelDocument|FileName=Monitoring IC.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_1|SchDesignator=CELL_1|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_2|SchDesignator=CELL_2|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_3|SchDesignator=CELL_3|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_4|SchDesignator=CELL_4|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_5|SchDesignator=CELL_5|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_6|SchDesignator=CELL_6|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_7|SchDesignator=CELL_7|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_8|SchDesignator=CELL_8|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_9|SchDesignator=CELL_9|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_10|SchDesignator=CELL_10|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=CELL_11|SchDesignator=CELL_11|FileName=Cell Balancing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=Chip|SchDesignator=Chip|FileName=LTC6811_Sheet.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LTC6811_Sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=IA|SchDesignator=IA|FileName=Transformer_Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transformer_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=IB|SchDesignator=IB|FileName=Transformer_Stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Transformer_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Monitoring IC.SchDoc|Designator=U_RJ45 Connector|SchDesignator=U_RJ45 Connector|FileName=RJ45 Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RJ45 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
